pid = /var/run/stunnel/stunnel.pid
output = /var/log/stunnel/stunnel.log

#setuid = stunnel
#setgid = stunnel

# https://www.stunnel.org/faq.html
socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

debug = 6

[fb-live]
client = yes
accept = 1936
connect = live-api-s.facebook.com:443
verifyChain = no